{
  "name": "ethtictactoe",
  "version": "1.0.0",
  "description": "tic tac toe game on ethereum blockchain",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/timohe/ethTicTacToe.git"
  },
  "keywords": [
    "ethereum",
    "solidity",
    "tictactoe"
  ],
  "author": "Timo Hegnaue",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/timohe/ethTicTacToe/issues"
  },
  "homepage": "https://github.com/timohe/ethTicTacToe#readme",
  "dependencies": {
    "web3": "^1.0.0-beta.34"
  }
}
